{
  "name": "pepper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build-supabase-config.js",
    "start": "node build-supabase-config.js && node server.js"
  }
}
